spring.application.name=provider
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.kafka.producer.boostrap-servers=localhost:9092